{
    "type": "settings",
    "data": {
        "client": {
            "newsetting": {
                "restartRequired": true,
                "data": "testupdate",
                "changed": false
            },
            "setting_two": {
                "restartRequired": false,
                "data": "STRING",
                "changed": false
            }
        },
        "restartNow": false,
        "daemon": {
            "-addressindex": {
                "data": "1",
                "changed": false,
                "restartRequired": true
            },
            "-rpcpassword": {
                "data": "",
                "changed": false,
                "restartRequired": true
            },
            "-server": {
                "data": "1",
                "changed": false,
                "restartRequired": true
            },
            "-testnet": {
                "data": "1",
                "changed": false,
                "restartRequired": true
            },
            "-txindex": {
                "data": "1",
                "changed": false,
                "restartRequired": true
            },
            "-whitelistrelay": {
                "data": "1",
                "changed": false,
                "restartRequired": true
            }
        }
    }
}
