=====================================================================
TIME: 2023-08-28.09:08:21
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../../libspark/mint_transaction_hfuzz ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: bd9418e501ac6364c35cfc80d671ddaa.00000021.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/src/fuzz/results/mint_transaction_results/SIGABRT.PC.7ffff77ae00b.STACK.19314c5ff2.CODE.-6.ADDR.0.INSTR.mov____0x108(%rsp),%rax.fuzz
PID: 2094894
SIGNAL: SIGABRT (6)
PC: 0x7ffff77ae00b
FAULT ADDRESS: 0x0
INSTRUCTION: mov____0x108(%rsp),%rax
STACK HASH: 00000019314c5ff2
STACK:
 <0x00007ffff778d859> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x00007ffff7e708d1> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7e7c37c> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7e7c3e7> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7e7c699> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x000000000045900b> [func:spark::Coin::Coin file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/mint_transaction_hfuzz]
 <0x0000000000446c67> [func:spark::MintTransaction::MintTransaction file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/mint_transaction_hfuzz]
 <0x000000000043b6ae> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/mint_transaction_hfuzz]
 <0x00000000004c348f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/mint_transaction_hfuzz]
 <0x00007ffff778f083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x0000000000418c9e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/mint_transaction_hfuzz]
=====================================================================
