<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>NotifyMnemonic</class>
    <widget class="QWizard" name="NotifyMnemonic">
        <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>514</width>
                <height>370</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Notification</string>
        </property>
        <property name="wizardStyle">
            <enum>QWizard::ClassicStyle</enum>
        </property>
        <property name="options">
            <set>QWizard::NoBackButtonOnStartPage</set>
        </property>
        <widget class="QWizardPage" name="wizardPage1">
            <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                    <widget class="QLabel" name="textLabel">
                        <property name="sizePolicy">
                            <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Your wallet has been created successfully. Using the following sequence of words, you will be able to recover your wallet at any time.</string>
                        </property>
                        <property name="wordWrap">
                            <bool>true</bool>
                        </property>
                    </widget>
                </item>
                <item>
                    <widget class="QLabel" name="textLabel4">
                        <property name="text">
                            <string>Mnemonic words:</string>
                        </property>
                        <property name="wordWrap">
                            <bool>true</bool>
                        </property>
                    </widget>
                </item>
                <item>
                    <widget class="QFrame" name="mnemonicBox">
                        <property name="sizePolicy">
                            <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="frameShape">
                            <enum>QFrame::Box</enum>
                        </property>
                        <layout class="QVBoxLayout" name="horizontalLayout">
                            <item>
                                <widget class="QLabel" name="mnemonic">
                                    <property name="alignment">
                                        <enum>Qt::AlignCenter</enum>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                    <property name="wordWrap">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                </item>
                <item>
                    <spacer name="horizontalSpacer">
                        <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                            <size>
                                <width>60</width>
                                <height>40</height>
                            </size>
                        </property>
                    </spacer>
                </item>
                <item>
                    <widget class="QLabel" name="textLabel2">
                        <property name="text">
                            <string>Please write down these words and keep them in a secure location such as a safe.</string>
                        </property>
                        <property name="wordWrap">
                            <bool>true</bool>
                        </property>
                    </widget>
                </item>
                <item>
                    <widget class="QLabel" name="textLabel3">
                        <property name="text">
                            <string>WARNING: Anyone with access to these words can recover your wallet and will have control over your funds!</string>
                        </property>
                        <property name="wordWrap">
                            <bool>true</bool>
                        </property>
                    </widget>
                </item>
            </layout>
        </widget>
        <widget class="QWizardPage" name="wizardPage2">
            <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout1">
                <item>
                    <widget class="QLabel" name="textLabel5">
                        <property name="text">
                            <string>Please re-enter the mnemonic words to ensure that you have written it down correctly.</string>
                        </property>
                        <property name="wordWrap">
                            <bool>true</bool>
                        </property>
                    </widget>
                </item>
                <item>
                    <widget class="QTextEdit" name="words">
                        <property name="sizePolicy">
                            <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="sizeAdjustPolicy">
                            <enum>QAbstractScrollArea::AdjustToContents</enum>
                        </property>
                    </widget>
                </item>
                <item>
                    <widget class="QLabel" name="errorMessage">
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="wordWrap">
                            <bool>true</bool>
                        </property>
                    </widget>
                </item>
            </layout>
        </widget>
    </widget>
    <resources/>
    <connections>
    </connections>
</ui>