<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Recover</class>
 <widget class="QDialog" name="Recover">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>674</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create or Recover</string>
  </property>
   <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="textLabel">
     <property name="text">
      <string>You can create a new wallet or recover an existing one by inputing mnemonic words.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
<item>
 <widget class="QFrame" name="createorrecover">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>30</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QRadioButton" name="createNew">
     <property name="text">
      <string>Create new wallet</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="recoverExisting">
     <property name="text">
      <string>Recover existing wallet</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
</item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>60</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
     <widget class="QFrame" name="numberofwords">
     <layout class="QHBoxLayout" name="horizontalLayout1">
     <item>
      <widget class="QRadioButton" name="use12">
       <property name="text">
        <string>12 Words</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="use24">
       <property name="text">
        <string>24 words</string>
       </property>
      </widget>
     </item>
     </layout>
    </widget>
     </item>
    </layout>
   </item>
 <item>
  <spacer name="horizontalSpacer">
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="sizeType">
    <enum>QSizePolicy::Fixed</enum>
   </property>
   <property name="sizeHint" stdset="0">
    <size>
     <height>15</height>
    </size>
   </property>
  </spacer>
 </item>
 <item>
  <layout class="QHBoxLayout" name="horizontalLayout2">
   <item>
    <widget class="QLabel" name="textLabel2">
     <property name="text">
      <string>Input words here:</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
    <item>
     <widget class="QLineEdit" name="mnemonicWords"/>
    </item>
  </layout>
 </item>
    <item>
     <spacer name="horizontalSpacer1">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <height>15</height>
       </size>
      </property>
     </spacer>
    </item>
 <item>
   <layout class="QHBoxLayout" name="horizontalLayout3">
    <item>
     <widget class="QLabel" name="textLabel3">
      <property name="text">
       <string>Input mnemonic passphrase here (Optional):</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="mnemonicPassPhrase">
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     </widget>
    </item>
   </layout>
 </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout4">
      <item>
       <widget class="QLabel" name="textLabel4">
        <property name="text">
         <string>Input mnemonic passphrase again:</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="mnemonicPassPhrase2">
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="errorMessage">
      <property name="text">
       <string></string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Recover</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Recover</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>