<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/zcoin.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/toolbar.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="bitcoin_testnet">res/icons/zcoin_testnet.png</file>
        <file alias="toolbar_testnet">res/icons/toolbar-testnet.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="zerocoin">res/icons/zerocoin.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash-testnet.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.mng</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="af_ZA">locale/bitcoin_af_ZA.ts</file>
        <file alias="ar">locale/bitcoin_ar.ts</file>
        <file alias="bg">locale/bitcoin_bg.ts</file>
        <file alias="bs">locale/bitcoin_bs.ts</file>
        <file alias="ca">locale/bitcoin_ca.ts</file>
        <file alias="ca_ES">locale/bitcoin_ca_ES.ts</file>
        <file alias="cs">locale/bitcoin_cs.ts</file>
        <file alias="cy">locale/bitcoin_cy.ts</file>
        <file alias="da">locale/bitcoin_da.ts</file>
        <file alias="de">locale/bitcoin_de.ts</file>
        <file alias="el_GR">locale/bitcoin_el_GR.ts</file>
        <file alias="en">locale/bitcoin_en.ts</file>
        <file alias="eo">locale/bitcoin_eo.ts</file>
        <file alias="es">locale/bitcoin_es.ts</file>
        <file alias="es_CL">locale/bitcoin_es_CL.ts</file>
        <file alias="et">locale/bitcoin_et.ts</file>
        <file alias="eu_ES">locale/bitcoin_eu_ES.ts</file>
        <file alias="fa">locale/bitcoin_fa.ts</file>
        <file alias="fa_IR">locale/bitcoin_fa_IR.ts</file>
        <file alias="fi">locale/bitcoin_fi.ts</file>
        <file alias="fr">locale/bitcoin_fr.ts</file>
        <file alias="fr_CA">locale/bitcoin_fr_CA.ts</file>
        <file alias="gu_IN">locale/bitcoin_gu_IN.ts</file>
        <file alias="he">locale/bitcoin_he.ts</file>
        <file alias="hi_IN">locale/bitcoin_hi_IN.ts</file>
        <file alias="hr">locale/bitcoin_hr.ts</file>
        <file alias="hu">locale/bitcoin_hu.ts</file>
        <file alias="it">locale/bitcoin_it.ts</file>
        <file alias="ja">locale/bitcoin_ja.ts</file>
        <file alias="la">locale/bitcoin_la.ts</file>
        <file alias="lt">locale/bitcoin_lt.ts</file>
        <file alias="lv_LV">locale/bitcoin_lv_LV.ts</file>
        <file alias="nb">locale/bitcoin_nb.ts</file>
        <file alias="nl">locale/bitcoin_nl.ts</file>
        <file alias="pl">locale/bitcoin_pl.ts</file>
        <file alias="pt_BR">locale/bitcoin_pt_BR.ts</file>
        <file alias="pt_PT">locale/bitcoin_pt_PT.ts</file>
        <file alias="ro_RO">locale/bitcoin_ro_RO.ts</file>
        <file alias="ru">locale/bitcoin_ru.ts</file>
        <file alias="sk">locale/bitcoin_sk.ts</file>
        <file alias="sr">locale/bitcoin_sr.ts</file>
        <file alias="sv">locale/bitcoin_sv.ts</file>
        <file alias="th_TH">locale/bitcoin_th_TH.ts</file>
        <file alias="tr">locale/bitcoin_tr.ts</file>
        <file alias="uk">locale/bitcoin_uk.ts</file>
        <file alias="zh_CN">locale/bitcoin_zh_CN.ts</file>
        <file alias="zh_TW">locale/bitcoin_zh_TW.ts</file>
    </qresource>
</RCC>
