=====================================================================
TIME: 2023-08-23.06:26:19
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../../libspark/bpplus_hfuzz ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 000ca09000000000909c300000000000.00000003.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/src/fuzz/results/bpplus_results/SIGABRT.PC.7ffff76c700b.STACK.e87e8ade3.CODE.-6.ADDR.0.INSTR.mov____0x108(%rsp),%rax.fuzz
PID: 3871853
SIGNAL: SIGABRT (6)
PC: 0x7ffff76c700b
FAULT ADDRESS: 0x0
INSTRUCTION: mov____0x108(%rsp),%rax
STACK HASH: 0000000e87e8ade3
STACK:
 <0x00007ffff76a6859> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x00007ffff76a6729> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x00007ffff76b7fd6> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x000000000043d3f9> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000052ad7f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x00007ffff76a8083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x000000000041a55e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
=====================================================================
=====================================================================
TIME: 2023-08-23.13:56:55
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../../libspark/bpplus_hfuzz ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 003a8a7090000d80000d8000902ada30.00000008.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/src/fuzz/results/bpplus_results/SIGSEGV.PC.47a3e2.STACK.192be95c82.CODE.1.ADDR.1f.INSTR.movzbl_0x1f(%rsi),%r8d.fuzz
PID: 2699397
SIGNAL: SIGSEGV (11)
PC: 0x47a3e2
FAULT ADDRESS: 0x1f
INSTRUCTION: movzbl_0x1f(%rsi),%r8d
STACK HASH: 000000192be95c82
STACK:
 <0x000000000047a745> [func:secp_primitives::Scalar::Scalar file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000046a474> [func:FuzzedSecp256k1Object::GetScalar_modified file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000046a5c7> [func:FuzzedSecp256k1Object::GetScalars_modified file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000043cf54> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000052d09f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x00007ffff76a8083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x000000000041a57e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
=====================================================================
=====================================================================
TIME: 2023-08-23.13:56:55
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../../libspark/bpplus_hfuzz ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 003a8a7090000d80000d8000902ada30.00000008.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/src/fuzz/results/bpplus_results/SIGABRT.PC.7ffff76c700b.STACK.ccc8f2fc1.CODE.-6.ADDR.0.INSTR.mov____0x108(%rsp),%rax.fuzz
PID: 2699468
SIGNAL: SIGABRT (6)
PC: 0x7ffff76c700b
FAULT ADDRESS: 0x0
INSTRUCTION: mov____0x108(%rsp),%rax
STACK HASH: 0000000ccc8f2fc1
STACK:
 <0x00007ffff76a6859> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x00007ffff7b9a8d1> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba637c> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba63e7> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba6699> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7b9a4e2> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x0000000000448015> [func:__gnu_cxx::new_allocator<secp_primitives::Scalar>::allocate file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x0000000000447f53> [func:std::allocator_traits<std::allocator<secp_primitives::Scalar> >::allocate file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x0000000000447af4> [func:std::_Vector_base<secp_primitives::Scalar, std::allocator<secp_primitives::Scalar> >::_M_allocate file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000044743d> [func:std::vector<secp_primitives::Scalar, std::allocator<secp_primitives::Scalar> >::_M_default_append file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000043ec67> [func:std::vector<secp_primitives::Scalar, std::allocator<secp_primitives::Scalar> >::resize file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000043cef4> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000052d09f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x00007ffff76a8083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x000000000041a57e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
=====================================================================
=====================================================================
TIME: 2023-08-23.13:56:56
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../../libspark/bpplus_hfuzz ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: e3c8ad4c30ee0027b9808a200b4afd7a.00000010.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/src/fuzz/results/bpplus_results/SIGABRT.PC.7ffff76c700b.STACK.f80cc8193.CODE.-6.ADDR.0.INSTR.mov____0x108(%rsp),%rax.fuzz
PID: 2699675
SIGNAL: SIGABRT (6)
PC: 0x7ffff76c700b
FAULT ADDRESS: 0x0
INSTRUCTION: mov____0x108(%rsp),%rax
STACK HASH: 0000000f80cc8193
STACK:
 <0x00007ffff76a6859> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x00007ffff7b9a8d1> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba637c> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba63e7> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba6699> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7b9d2e4> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x000000000044794e> [func:std::vector<secp_primitives::Scalar, std::allocator<secp_primitives::Scalar> >::_M_check_len file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000044742c> [func:std::vector<secp_primitives::Scalar, std::allocator<secp_primitives::Scalar> >::_M_default_append file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000043ec67> [func:std::vector<secp_primitives::Scalar, std::allocator<secp_primitives::Scalar> >::resize file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000043cef4> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000052d09f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x00007ffff76a8083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x000000000041a57e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
=====================================================================
=====================================================================
TIME: 2023-08-23.13:56:57
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../../libspark/bpplus_hfuzz ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: a28023eeeee9e48b0df5365b0a0a300c.00000010.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/src/fuzz/results/bpplus_results/SIGABRT.PC.7ffff76c700b.STACK.18307a0bcd.CODE.-6.ADDR.0.INSTR.mov____0x108(%rsp),%rax.fuzz
PID: 2700767
SIGNAL: SIGABRT (6)
PC: 0x7ffff76c700b
FAULT ADDRESS: 0x0
INSTRUCTION: mov____0x108(%rsp),%rax
STACK HASH: 00000018307a0bcd
STACK:
 <0x00007ffff76a6859> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x00007ffff7b9a8d1> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba637c> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba63e7> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba6699> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7b9d2e4> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x0000000000445e8e> [func:std::vector<secp_primitives::GroupElement, std::allocator<secp_primitives::GroupElement> >::_M_check_len file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000044596c> [func:std::vector<secp_primitives::GroupElement, std::allocator<secp_primitives::GroupElement> >::_M_default_append file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000043ea57> [func:std::vector<secp_primitives::GroupElement, std::allocator<secp_primitives::GroupElement> >::resize file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000043cdbf> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000052d09f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x00007ffff76a8083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x000000000041a57e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
=====================================================================
=====================================================================
TIME: 2023-08-23.13:57:00
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../../libspark/bpplus_hfuzz ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: a28023eeeee9e48b0df5365b0a0a300c.00000010.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/src/fuzz/results/bpplus_results/SIGABRT.PC.7ffff76c700b.STACK.19b47a6786.CODE.-6.ADDR.0.INSTR.mov____0x108(%rsp),%rax.fuzz
PID: 2702658
SIGNAL: SIGABRT (6)
PC: 0x7ffff76c700b
FAULT ADDRESS: 0x0
INSTRUCTION: mov____0x108(%rsp),%rax
STACK HASH: 00000019b47a6786
STACK:
 <0x00007ffff76a6859> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x00007ffff7b9a8d1> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba637c> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba63e7> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba6699> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x000000000044db54> [func:spark::BPPlus::BPPlus file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000043d3cd> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000052d09f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x00007ffff76a8083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x000000000041a57e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
=====================================================================
=====================================================================
TIME: 2023-08-23.13:57:08
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../../libspark/bpplus_hfuzz ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 0ddc21d83416b4a09b12116d0fd85e36.00000017.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/src/fuzz/results/bpplus_results/SIGABRT.PC.7ffff76c700b.STACK.d4d144937.CODE.-6.ADDR.0.INSTR.mov____0x108(%rsp),%rax.fuzz
PID: 2707011
SIGNAL: SIGABRT (6)
PC: 0x7ffff76c700b
FAULT ADDRESS: 0x0
INSTRUCTION: mov____0x108(%rsp),%rax
STACK HASH: 0000000d4d144937
STACK:
 <0x00007ffff76a6859> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x00007ffff7b9a8d1> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba637c> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba63e7> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba6699> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7b9a4e2> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00000000004466b5> [func:__gnu_cxx::new_allocator<secp_primitives::GroupElement>::allocate file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x00000000004465f3> [func:std::allocator_traits<std::allocator<secp_primitives::GroupElement> >::allocate file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x0000000000446034> [func:std::_Vector_base<secp_primitives::GroupElement, std::allocator<secp_primitives::GroupElement> >::_M_allocate file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000044597d> [func:std::vector<secp_primitives::GroupElement, std::allocator<secp_primitives::GroupElement> >::_M_default_append file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000043ea57> [func:std::vector<secp_primitives::GroupElement, std::allocator<secp_primitives::GroupElement> >::resize file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000043cdbf> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000052d09f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x00007ffff76a8083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x000000000041a57e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
=====================================================================
=====================================================================
TIME: 2023-08-23.13:57:14
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../../libspark/bpplus_hfuzz ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: d327122e6c200bbebb06138f1d265e92.0000002f.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/src/fuzz/results/bpplus_results/SIGABRT.PC.7ffff76c700b.STACK.1976746597.CODE.-6.ADDR.0.INSTR.mov____0x108(%rsp),%rax.fuzz
PID: 2709363
SIGNAL: SIGABRT (6)
PC: 0x7ffff76c700b
FAULT ADDRESS: 0x0
INSTRUCTION: mov____0x108(%rsp),%rax
STACK HASH: 0000001976746597
STACK:
 <0x00007ffff76a6859> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x00007ffff7b9a8d1> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba637c> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba63e7> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba6699> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x000000000044df9d> [func:spark::BPPlus::prove file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000043d40b> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000052d09f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x00007ffff76a8083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x000000000041a57e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
=====================================================================
=====================================================================
TIME: 2023-08-23.13:57:54
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../../libspark/bpplus_hfuzz ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: c4d5f14e96fe0b0ff0661a1084bd38d6.00000028.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/src/fuzz/results/bpplus_results/SIGABRT.PC.7ffff76c700b.STACK.183ef5dffa.CODE.-6.ADDR.0.INSTR.mov____0x108(%rsp),%rax.fuzz
PID: 2733173
SIGNAL: SIGABRT (6)
PC: 0x7ffff76c700b
FAULT ADDRESS: 0x0
INSTRUCTION: mov____0x108(%rsp),%rax
STACK HASH: 000000183ef5dffa
STACK:
 <0x00007ffff76a6859> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x00007ffff7b9a8d1> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba637c> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba63e7> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba6699> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x000000000044ecd3> [func:spark::BPPlus::prove file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000043d40b> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000052d09f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x00007ffff76a8083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x000000000041a57e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
=====================================================================
=====================================================================
TIME: 2023-08-24.15:35:55
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../../libspark/bpplus_hfuzz ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 4173e9364d6e05dfa8dee8f0b2db2037.00000030.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/src/fuzz/results/bpplus_results/SIGSEGV.PC.47a3e2.STACK.186ebb7cca.CODE.1.ADDR.1f.INSTR.movzbl_0x1f(%rsi),%r8d.fuzz
PID: 889357
SIGNAL: SIGSEGV (11)
PC: 0x47a3e2
FAULT ADDRESS: 0x1f
INSTRUCTION: movzbl_0x1f(%rsi),%r8d
STACK HASH: 000000186ebb7cca
STACK:
 <0x000000000047a745> [func:secp_primitives::Scalar::Scalar file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000046a474> [func:FuzzedSecp256k1Object::GetScalar_modified file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000046a5c7> [func:FuzzedSecp256k1Object::GetScalars_modified file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000043cf54> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000052d09f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
=====================================================================
=====================================================================
TIME: 2023-08-24.15:39:18
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../../libspark/bpplus_hfuzz ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 00000000000000000000000000000000.00000000.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/src/fuzz/results/bpplus_results/SIGSEGV.PC.4781a2.STACK.194e961ecb.CODE.1.ADDR.1f.INSTR.movzbl_0x1f(%rsi),%r8d.fuzz
PID: 1014723
SIGNAL: SIGSEGV (11)
PC: 0x4781a2
FAULT ADDRESS: 0x1f
INSTRUCTION: movzbl_0x1f(%rsi),%r8d
STACK HASH: 000000194e961ecb
STACK:
 <0x0000000000478505> [func:secp_primitives::Scalar::Scalar file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x0000000000469864> [func:FuzzedSecp256k1Object::GetScalar_modified file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x00000000004699b7> [func:FuzzedSecp256k1Object::GetScalars_modified file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000043cf1e> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000052b00f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x00007ffff76a8083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x000000000041a57e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
=====================================================================
=====================================================================
TIME: 2023-08-24.15:39:18
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../../libspark/bpplus_hfuzz ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 01248000000000009481b00000000000.00000002.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/src/fuzz/results/bpplus_results/SIGABRT.PC.7ffff76c700b.STACK.f432217cf.CODE.-6.ADDR.0.INSTR.mov____0x108(%rsp),%rax.fuzz
PID: 1014832
SIGNAL: SIGABRT (6)
PC: 0x7ffff76c700b
FAULT ADDRESS: 0x0
INSTRUCTION: mov____0x108(%rsp),%rax
STACK HASH: 0000000f432217cf
STACK:
 <0x00007ffff76a6859> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x00007ffff7b9a8d1> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba637c> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba63e7> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba6699> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7b9d2e4> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00000000004468ce> [func:std::vector<secp_primitives::Scalar, std::allocator<secp_primitives::Scalar> >::_M_check_len file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x00000000004463ac> [func:std::vector<secp_primitives::Scalar, std::allocator<secp_primitives::Scalar> >::_M_default_append file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000043e337> [func:std::vector<secp_primitives::Scalar, std::allocator<secp_primitives::Scalar> >::resize file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000043cedd> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000052b00f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x00007ffff76a8083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x000000000041a57e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
=====================================================================
=====================================================================
TIME: 2023-08-24.15:39:18
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../../libspark/bpplus_hfuzz ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 58106006c000000006c0c038d0000000.00000004.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/src/fuzz/results/bpplus_results/SIGABRT.PC.7ffff76c700b.STACK.d79b56360.CODE.-6.ADDR.0.INSTR.mov____0x108(%rsp),%rax.fuzz
PID: 1014877
SIGNAL: SIGABRT (6)
PC: 0x7ffff76c700b
FAULT ADDRESS: 0x0
INSTRUCTION: mov____0x108(%rsp),%rax
STACK HASH: 0000000d79b56360
STACK:
 <0x00007ffff76a6859> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x00007ffff7b9a8d1> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba637c> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba63e7> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba6699> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7b9d2e4> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00000000004451ee> [func:std::vector<secp_primitives::GroupElement, std::allocator<secp_primitives::GroupElement> >::_M_check_len file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x0000000000444ccc> [func:std::vector<secp_primitives::GroupElement, std::allocator<secp_primitives::GroupElement> >::_M_default_append file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000043e167> [func:std::vector<secp_primitives::GroupElement, std::allocator<secp_primitives::GroupElement> >::resize file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000043cdb4> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000052b00f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x00007ffff76a8083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x000000000041a57e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
=====================================================================
=====================================================================
TIME: 2023-08-24.15:39:18
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../../libspark/bpplus_hfuzz ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 008cfba335999840c87955032b8ce000.00000007.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/src/fuzz/results/bpplus_results/SIGABRT.PC.7ffff76c700b.STACK.19022460a5.CODE.-6.ADDR.0.INSTR.mov____0x108(%rsp),%rax.fuzz
PID: 1014827
SIGNAL: SIGABRT (6)
PC: 0x7ffff76c700b
FAULT ADDRESS: 0x0
INSTRUCTION: mov____0x108(%rsp),%rax
STACK HASH: 00000019022460a5
STACK:
 <0x00007ffff76a6859> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x00007ffff7b9a8d1> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba637c> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba63e7> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba6699> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7b9a4e2> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x0000000000446f95> [func:__gnu_cxx::new_allocator<secp_primitives::Scalar>::allocate file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x0000000000446ed3> [func:std::allocator_traits<std::allocator<secp_primitives::Scalar> >::allocate file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x0000000000446a74> [func:std::_Vector_base<secp_primitives::Scalar, std::allocator<secp_primitives::Scalar> >::_M_allocate file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x00000000004463bd> [func:std::vector<secp_primitives::Scalar, std::allocator<secp_primitives::Scalar> >::_M_default_append file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000043e337> [func:std::vector<secp_primitives::Scalar, std::allocator<secp_primitives::Scalar> >::resize file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000043cedd> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000052b00f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x00007ffff76a8083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x000000000041a57e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
=====================================================================
=====================================================================
TIME: 2023-08-24.15:39:21
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../../libspark/bpplus_hfuzz ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 0028be63c313ed3837b5a09083f56e00.0000000f.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/src/fuzz/results/bpplus_results/SIGABRT.PC.7ffff76c700b.STACK.18c7f5d151.CODE.-6.ADDR.0.INSTR.mov____0x108(%rsp),%rax.fuzz
PID: 1015687
SIGNAL: SIGABRT (6)
PC: 0x7ffff76c700b
FAULT ADDRESS: 0x0
INSTRUCTION: mov____0x108(%rsp),%rax
STACK HASH: 00000018c7f5d151
STACK:
 <0x00007ffff76a6859> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x00007ffff7b9a8d1> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba637c> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba63e7> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba6699> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7b9a4e2> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x0000000000445a15> [func:__gnu_cxx::new_allocator<secp_primitives::GroupElement>::allocate file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x0000000000445953> [func:std::allocator_traits<std::allocator<secp_primitives::GroupElement> >::allocate file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x0000000000445394> [func:std::_Vector_base<secp_primitives::GroupElement, std::allocator<secp_primitives::GroupElement> >::_M_allocate file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x0000000000444cdd> [func:std::vector<secp_primitives::GroupElement, std::allocator<secp_primitives::GroupElement> >::_M_default_append file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000043e167> [func:std::vector<secp_primitives::GroupElement, std::allocator<secp_primitives::GroupElement> >::resize file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000043cdb4> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000052b00f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x00007ffff76a8083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x000000000041a57e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
=====================================================================
=====================================================================
TIME: 2023-08-24.15:39:23
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../../libspark/bpplus_hfuzz ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 00000004d3000000062e000000000036.0000000c.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/src/fuzz/results/bpplus_results/SIGSEGV.PC.4781a2.STACK.194e05a19a.CODE.1.ADDR.1f.INSTR.movzbl_0x1f(%rsi),%r8d.fuzz
PID: 1017257
SIGNAL: SIGSEGV (11)
PC: 0x4781a2
FAULT ADDRESS: 0x1f
INSTRUCTION: movzbl_0x1f(%rsi),%r8d
STACK HASH: 000000194e05a19a
STACK:
 <0x0000000000478505> [func:secp_primitives::Scalar::Scalar file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x0000000000469864> [func:FuzzedSecp256k1Object::GetScalar_modified file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x00000000004699b7> [func:FuzzedSecp256k1Object::GetScalars_modified file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000043cf70> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000052b00f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x00007ffff76a8083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x000000000041a57e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
=====================================================================
=====================================================================
TIME: 2023-08-24.16:34:54
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../../libspark/bpplus_hfuzz 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 00000000000000000000000000000000.00000000.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/src/fuzz/results/bpplus_results/SIGABRT.PC.7ffff76c700b.STACK.193e005359.CODE.-6.ADDR.0.INSTR.mov____0x108(%rsp),%rax.fuzz
PID: 3052987
SIGNAL: SIGABRT (6)
PC: 0x7ffff76c700b
FAULT ADDRESS: 0x0
INSTRUCTION: mov____0x108(%rsp),%rax
STACK HASH: 000000193e005359
STACK:
 <0x00007ffff76a6859> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x00007ffff7b9a8d1> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba637c> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba63e7> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba6699> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x000000000044daa4> [func:spark::BPPlus::BPPlus file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000043d28f> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000052b01f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x00007ffff76a8083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x000000000041a56e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
=====================================================================
=====================================================================
TIME: 2023-08-24.16:34:54
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../../libspark/bpplus_hfuzz 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 0000add000000000add0000000000000.00000003.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/src/fuzz/results/bpplus_results/SIGABRT.PC.7ffff76c700b.STACK.1907aac517.CODE.-6.ADDR.0.INSTR.mov____0x108(%rsp),%rax.fuzz
PID: 3053162
SIGNAL: SIGABRT (6)
PC: 0x7ffff76c700b
FAULT ADDRESS: 0x0
INSTRUCTION: mov____0x108(%rsp),%rax
STACK HASH: 0000001907aac517
STACK:
 <0x00007ffff76a6859> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x00007ffff7b9a8d1> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba637c> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba63e7> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba6699> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7b9a4e2> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x0000000000446fa5> [func:__gnu_cxx::new_allocator<secp_primitives::Scalar>::allocate file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x0000000000446ee3> [func:std::allocator_traits<std::allocator<secp_primitives::Scalar> >::allocate file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x0000000000446a84> [func:std::_Vector_base<secp_primitives::Scalar, std::allocator<secp_primitives::Scalar> >::_M_allocate file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x00000000004463cd> [func:std::vector<secp_primitives::Scalar, std::allocator<secp_primitives::Scalar> >::_M_default_append file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000043e347> [func:std::vector<secp_primitives::Scalar, std::allocator<secp_primitives::Scalar> >::resize file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000043cecd> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000052b01f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x00007ffff76a8083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x000000000041a56e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
=====================================================================
=====================================================================
TIME: 2023-08-24.16:34:54
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../../libspark/bpplus_hfuzz 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 07c73f08c74d00002db7c82f17677000.00000006.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/src/fuzz/results/bpplus_results/SIGABRT.PC.7ffff76c700b.STACK.f433198bf.CODE.-6.ADDR.0.INSTR.mov____0x108(%rsp),%rax.fuzz
PID: 3053194
SIGNAL: SIGABRT (6)
PC: 0x7ffff76c700b
FAULT ADDRESS: 0x0
INSTRUCTION: mov____0x108(%rsp),%rax
STACK HASH: 0000000f433198bf
STACK:
 <0x00007ffff76a6859> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x00007ffff7b9a8d1> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba637c> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba63e7> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba6699> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7b9d2e4> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00000000004468de> [func:std::vector<secp_primitives::Scalar, std::allocator<secp_primitives::Scalar> >::_M_check_len file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x00000000004463bc> [func:std::vector<secp_primitives::Scalar, std::allocator<secp_primitives::Scalar> >::_M_default_append file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000043e347> [func:std::vector<secp_primitives::Scalar, std::allocator<secp_primitives::Scalar> >::resize file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000043cecd> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000052b01f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x00007ffff76a8083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x000000000041a56e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
=====================================================================
=====================================================================
TIME: 2023-08-24.16:34:55
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../../libspark/bpplus_hfuzz 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 179c2937302746d0b6f7f017798c7730.00000007.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/src/fuzz/results/bpplus_results/SIGABRT.PC.7ffff76c700b.STACK.d796a5b77.CODE.-6.ADDR.0.INSTR.mov____0x108(%rsp),%rax.fuzz
PID: 3053415
SIGNAL: SIGABRT (6)
PC: 0x7ffff76c700b
FAULT ADDRESS: 0x0
INSTRUCTION: mov____0x108(%rsp),%rax
STACK HASH: 0000000d796a5b77
STACK:
 <0x00007ffff76a6859> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x00007ffff7b9a8d1> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba637c> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba63e7> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba6699> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7b9d2e4> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00000000004451fe> [func:std::vector<secp_primitives::GroupElement, std::allocator<secp_primitives::GroupElement> >::_M_check_len file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x0000000000444cdc> [func:std::vector<secp_primitives::GroupElement, std::allocator<secp_primitives::GroupElement> >::_M_default_append file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000043e177> [func:std::vector<secp_primitives::GroupElement, std::allocator<secp_primitives::GroupElement> >::resize file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000043cda4> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000052b01f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x00007ffff76a8083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x000000000041a56e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
=====================================================================
=====================================================================
TIME: 2023-08-24.16:34:56
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../../libspark/bpplus_hfuzz 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 00000000000000000000000000000000.00000000.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/src/fuzz/results/bpplus_results/SIGABRT.PC.7ffff76c700b.STACK.1831f9bc56.CODE.-6.ADDR.0.INSTR.mov____0x108(%rsp),%rax.fuzz
PID: 3054243
SIGNAL: SIGABRT (6)
PC: 0x7ffff76c700b
FAULT ADDRESS: 0x0
INSTRUCTION: mov____0x108(%rsp),%rax
STACK HASH: 0000001831f9bc56
STACK:
 <0x00007ffff76a6859> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x00007ffff7b9a8d1> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba637c> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba63e7> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba6699> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x000000000044deed> [func:spark::BPPlus::prove file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000043d2cd> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000052b01f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x00007ffff76a8083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x000000000041a56e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
=====================================================================
=====================================================================
TIME: 2023-08-24.16:35:05
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../../libspark/bpplus_hfuzz 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 00000000360000003600000000000000.00000005.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/src/fuzz/results/bpplus_results/SIGABRT.PC.7ffff76c700b.STACK.193dfc6107.CODE.-6.ADDR.0.INSTR.mov____0x108(%rsp),%rax.fuzz
PID: 3058551
SIGNAL: SIGABRT (6)
PC: 0x7ffff76c700b
FAULT ADDRESS: 0x0
INSTRUCTION: mov____0x108(%rsp),%rax
STACK HASH: 000000193dfc6107
STACK:
 <0x00007ffff76a6859> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x00007ffff7b9a8d1> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba637c> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba63e7> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba6699> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x000000000044ead8> [func:spark::BPPlus::prove file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000043d2cd> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000052b01f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x00007ffff76a8083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x000000000041a56e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
=====================================================================
=====================================================================
TIME: 2023-08-24.16:35:05
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../../libspark/bpplus_hfuzz 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 00000000000001b00000000001450000.00000013.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/src/fuzz/results/bpplus_results/SIGABRT.PC.7ffff76c700b.STACK.18c7e54a7d.CODE.-6.ADDR.0.INSTR.mov____0x108(%rsp),%rax.fuzz
PID: 3058946
SIGNAL: SIGABRT (6)
PC: 0x7ffff76c700b
FAULT ADDRESS: 0x0
INSTRUCTION: mov____0x108(%rsp),%rax
STACK HASH: 00000018c7e54a7d
STACK:
 <0x00007ffff76a6859> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x00007ffff7b9a8d1> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba637c> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba63e7> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba6699> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7b9a4e2> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x0000000000445a25> [func:__gnu_cxx::new_allocator<secp_primitives::GroupElement>::allocate file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x0000000000445963> [func:std::allocator_traits<std::allocator<secp_primitives::GroupElement> >::allocate file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x00000000004453a4> [func:std::_Vector_base<secp_primitives::GroupElement, std::allocator<secp_primitives::GroupElement> >::_M_allocate file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x0000000000444ced> [func:std::vector<secp_primitives::GroupElement, std::allocator<secp_primitives::GroupElement> >::_M_default_append file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000043e177> [func:std::vector<secp_primitives::GroupElement, std::allocator<secp_primitives::GroupElement> >::resize file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000043cda4> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000052b01f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x00007ffff76a8083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x000000000041a56e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
=====================================================================
=====================================================================
TIME: 2023-08-25.07:28:29
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../../libspark/bpplus_hfuzz 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 00000000000000000000000000000000.00000000.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/src/fuzz/results/bpplus_results/SIGABRT.PC.7ffff76c700b.STACK.19b40672bb.CODE.-6.ADDR.0.INSTR.mov____0x108(%rsp),%rax.fuzz
PID: 3243375
SIGNAL: SIGABRT (6)
PC: 0x7ffff76c700b
FAULT ADDRESS: 0x0
INSTRUCTION: mov____0x108(%rsp),%rax
STACK HASH: 00000019b40672bb
STACK:
 <0x00007ffff76a6859> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x00007ffff7b9a8d1> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba637c> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba63e7> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba6699> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x000000000044ec43> [func:spark::BPPlus::prove file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000043d2e8> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000052b03f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x00007ffff76a8083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x000000000041a56e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
=====================================================================
=====================================================================
TIME: 2023-08-25.08:07:25
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../../libspark/bpplus_hfuzz 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 90d89000000000004800900000000000.00000002.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/src/fuzz/results/bpplus_results/SIGABRT.PC.7ffff76c700b.STACK.f1f385907.CODE.-6.ADDR.0.INSTR.mov____0x108(%rsp),%rax.fuzz
PID: 550888
SIGNAL: SIGABRT (6)
PC: 0x7ffff76c700b
FAULT ADDRESS: 0x0
INSTRUCTION: mov____0x108(%rsp),%rax
STACK HASH: 0000000f1f385907
STACK:
 <0x00007ffff76a6859> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x00007ffff76a6729> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x00007ffff76b7fd6> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x000000000043d388> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x000000000052ab9f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
 <0x00007ffff76a8083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x000000000041a55e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/bpplus_hfuzz]
=====================================================================
