=====================================================================
TIME: 2023-07-25.06:34:35
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../chaum_fuzz ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: a5ad5f726d06fcf8bae04056bd7251b3.00000020.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/chaum_fuzz_result/SIGABRT.PC.7ffff77ae00b.STACK.dfcc3fe53.CODE.-6.ADDR.0.INSTR.mov____0x108(%rsp),%rax.fuzz
PID: 4101484
SIGNAL: SIGABRT (6)
PC: 0x7ffff77ae00b
FAULT ADDRESS: 0x0
INSTRUCTION: mov____0x108(%rsp),%rax
STACK HASH: 0000000dfcc3fe53
STACK:
 <0x00007ffff778d859> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x00007ffff7b9a911> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba638c> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba63f7> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba66a9> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7b9d326> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00000000004371ce> [func:std::vector<secp_primitives::Scalar, std::allocator<secp_primitives::Scalar> >::_M_check_len file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x0000000000436cac> [func:std::vector<secp_primitives::Scalar, std::allocator<secp_primitives::Scalar> >::_M_default_append file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x0000000000430217> [func:std::vector<secp_primitives::Scalar, std::allocator<secp_primitives::Scalar> >::resize file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000042c4e8> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000047a05f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x00007ffff778f083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x0000000000409d9e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
=====================================================================
=====================================================================
TIME: 2023-07-25.06:34:36
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../chaum_fuzz ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: caf14f0bc114087631cd1f4d7b1b8dec.00001000.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/chaum_fuzz_result/SIGABRT.PC.7ffff77ae00b.STACK.efb007d12.CODE.-6.ADDR.0.INSTR.mov____0x108(%rsp),%rax.fuzz
PID: 4101259
SIGNAL: SIGABRT (6)
PC: 0x7ffff77ae00b
FAULT ADDRESS: 0x0
INSTRUCTION: mov____0x108(%rsp),%rax
STACK HASH: 0000000efb007d12
STACK:
 <0x00007ffff778d859> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x00007ffff7b9a911> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba638c> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba63f7> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba66a9> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7b9a522> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00000000004379f5> [func:__gnu_cxx::new_allocator<secp_primitives::Scalar>::allocate file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x0000000000437933> [func:std::allocator_traits<std::allocator<secp_primitives::Scalar> >::allocate file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x0000000000437374> [func:std::_Vector_base<secp_primitives::Scalar, std::allocator<secp_primitives::Scalar> >::_M_allocate file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x0000000000436cbd> [func:std::vector<secp_primitives::Scalar, std::allocator<secp_primitives::Scalar> >::_M_default_append file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x0000000000430217> [func:std::vector<secp_primitives::Scalar, std::allocator<secp_primitives::Scalar> >::resize file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000042c4e8> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000047a05f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x00007ffff778f083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x0000000000409d9e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
=====================================================================
=====================================================================
TIME: 2023-07-25.06:34:36
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../chaum_fuzz ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 8db496544000000d7a800000a42614a5.00000008.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/chaum_fuzz_result/SIGSEGV.PC.455d34.STACK.1953c0787.CODE.1.ADDR.0.INSTR.movsbl_(%rsi),%r8d.fuzz
PID: 4101967
SIGNAL: SIGSEGV (11)
PC: 0x455d34
FAULT ADDRESS: 0x0
INSTRUCTION: movsbl_(%rsi),%r8d
STACK HASH: 00000001953c0787
STACK:
 <0x0000000000455ca5> [func:secp_primitives::GroupElement::GroupElement file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x00000000004473b6> [func:FuzzedSecp256k1Object::GetGroupElement file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000042d299> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000047a05f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x00007ffff778f083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x0000000000409d9e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
=====================================================================
=====================================================================
TIME: 2023-07-25.06:34:37
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../chaum_fuzz ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 643994c74f9714ec10b1f630f1782514.00000040.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/chaum_fuzz_result/SIGABRT.PC.7ffff77ae00b.STACK.c3799454b.CODE.-6.ADDR.0.INSTR.mov____0x108(%rsp),%rax.fuzz
PID: 4104659
SIGNAL: SIGABRT (6)
PC: 0x7ffff77ae00b
FAULT ADDRESS: 0x0
INSTRUCTION: mov____0x108(%rsp),%rax
STACK HASH: 0000000c3799454b
STACK:
 <0x00007ffff778d859> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x00007ffff7b9a911> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba638c> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba63f7> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba66a9> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x0000000000455fe6> [func:secp_primitives::_convertToFieldElement file:GroupElement.cpp line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x0000000000455ca5> [func:secp_primitives::GroupElement::GroupElement file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x00000000004473b6> [func:FuzzedSecp256k1Object::GetGroupElement file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000042d299> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000047a05f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x00007ffff778f083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x0000000000409d9e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
=====================================================================
=====================================================================
TIME: 2023-07-25.06:34:40
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../chaum_fuzz ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: c216d12e9b49e52254e3edda63c0a42b.00000bed.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/chaum_fuzz_result/SIGABRT.PC.7ffff77ae00b.STACK.c37a91f77.CODE.-6.ADDR.0.INSTR.mov____0x108(%rsp),%rax.fuzz
PID: 4110841
SIGNAL: SIGABRT (6)
PC: 0x7ffff77ae00b
FAULT ADDRESS: 0x0
INSTRUCTION: mov____0x108(%rsp),%rax
STACK HASH: 0000000c37a91f77
STACK:
 <0x00007ffff778d859> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x00007ffff7b9a911> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba638c> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba63f7> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba66a9> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x0000000000455fe6> [func:secp_primitives::_convertToFieldElement file:GroupElement.cpp line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x0000000000455cbe> [func:secp_primitives::GroupElement::GroupElement file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x00000000004473b6> [func:FuzzedSecp256k1Object::GetGroupElement file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000042d299> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000047a05f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x00007ffff778f083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x0000000000409d9e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
=====================================================================
=====================================================================
TIME: 2023-07-25.06:34:42
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../chaum_fuzz ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: bad3e25f7f31659cdaffbc93e013796d.000003ee.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/chaum_fuzz_result/SIGSEGV.PC.455d34.STACK.1950c5dbb.CODE.1.ADDR.0.INSTR.movsbl_(%rsi),%r8d.fuzz
PID: 4113715
SIGNAL: SIGSEGV (11)
PC: 0x455d34
FAULT ADDRESS: 0x0
INSTRUCTION: movsbl_(%rsi),%r8d
STACK HASH: 00000001950c5dbb
STACK:
 <0x0000000000455cbe> [func:secp_primitives::GroupElement::GroupElement file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x00000000004473b6> [func:FuzzedSecp256k1Object::GetGroupElement file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000042d299> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000047a05f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x00007ffff778f083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x0000000000409d9e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
=====================================================================
=====================================================================
TIME: 2023-07-25.06:34:43
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../chaum_fuzz ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 00000000000000000000000000000000.00001000.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/chaum_fuzz_result/SIGABRT.PC.7ffff77ae00b.STACK.d7c67b550.CODE.-6.ADDR.0.INSTR.mov____0x108(%rsp),%rax.fuzz
PID: 4116141
SIGNAL: SIGABRT (6)
PC: 0x7ffff77ae00b
FAULT ADDRESS: 0x0
INSTRUCTION: mov____0x108(%rsp),%rax
STACK HASH: 0000000d7c67b550
STACK:
 <0x00007ffff778d859> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x00007ffff7b9a911> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba638c> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba63f7> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba66a9> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x000000000043ef4e> [func:spark::Chaum::prove file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000042df27> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000047a05f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x00007ffff778f083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x0000000000409d9e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
=====================================================================
=====================================================================
TIME: 2023-07-25.06:35:01
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../chaum_fuzz ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 4a1583a89e8edd72f48d48e2fc282f50.00000200.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/chaum_fuzz_result/SIGSEGV.PC.455d34.STACK.1969d56ac.CODE.1.ADDR.0.INSTR.movsbl_(%rsi),%r8d.fuzz
PID: 4152575
SIGNAL: SIGSEGV (11)
PC: 0x455d34
FAULT ADDRESS: 0x0
INSTRUCTION: movsbl_(%rsi),%r8d
STACK HASH: 00000001969d56ac
STACK:
 <0x0000000000455ca5> [func:secp_primitives::GroupElement::GroupElement file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x00000000004473b6> [func:FuzzedSecp256k1Object::GetGroupElement file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000042d2dc> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000047a05f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x00007ffff778f083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x0000000000409d9e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
=====================================================================
=====================================================================
TIME: 2023-07-25.06:35:01
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../chaum_fuzz ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 00000000000000000000000000000000.00000400.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/chaum_fuzz_result/SIGSEGV.PC.455d34.STACK.1d4502f14.CODE.1.ADDR.0.INSTR.movsbl_(%rsi),%r8d.fuzz
PID: 4153236
SIGNAL: SIGSEGV (11)
PC: 0x455d34
FAULT ADDRESS: 0x0
INSTRUCTION: movsbl_(%rsi),%r8d
STACK HASH: 00000001d4502f14
STACK:
 <0x0000000000455ca5> [func:secp_primitives::GroupElement::GroupElement file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x00000000004473b6> [func:FuzzedSecp256k1Object::GetGroupElement file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000042d362> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000047a05f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x00007ffff778f083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x0000000000409d9e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
=====================================================================
=====================================================================
TIME: 2023-07-25.06:35:02
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../chaum_fuzz ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 00000000000000000000000000000000.00000400.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/chaum_fuzz_result/SIGSEGV.PC.455d34.STACK.1d4c3ab93.CODE.1.ADDR.0.INSTR.movsbl_(%rsi),%r8d.fuzz
PID: 4154744
SIGNAL: SIGSEGV (11)
PC: 0x455d34
FAULT ADDRESS: 0x0
INSTRUCTION: movsbl_(%rsi),%r8d
STACK HASH: 00000001d4c3ab93
STACK:
 <0x0000000000455ca5> [func:secp_primitives::GroupElement::GroupElement file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x00000000004473b6> [func:FuzzedSecp256k1Object::GetGroupElement file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000042d31f> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000047a05f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x00007ffff778f083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x0000000000409d9e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
=====================================================================
=====================================================================
TIME: 2023-07-25.06:35:13
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../chaum_fuzz ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 4a1583a89e8edd72f48d48e2fc282f50.00000200.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/chaum_fuzz_result/SIGSEGV.PC.455d34.STACK.196ad0c90.CODE.1.ADDR.0.INSTR.movsbl_(%rsi),%r8d.fuzz
PID: 4174726
SIGNAL: SIGSEGV (11)
PC: 0x455d34
FAULT ADDRESS: 0x0
INSTRUCTION: movsbl_(%rsi),%r8d
STACK HASH: 0000000196ad0c90
STACK:
 <0x0000000000455cbe> [func:secp_primitives::GroupElement::GroupElement file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x00000000004473b6> [func:FuzzedSecp256k1Object::GetGroupElement file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000042d2dc> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000047a05f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x00007ffff778f083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x0000000000409d9e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
=====================================================================
=====================================================================
TIME: 2023-07-25.06:35:27
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../chaum_fuzz ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 00000000000000000000000000000000.000005e5.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/chaum_fuzz_result/SIGSEGV.PC.455d34.STACK.1d4607528.CODE.1.ADDR.0.INSTR.movsbl_(%rsi),%r8d.fuzz
PID: 7170
SIGNAL: SIGSEGV (11)
PC: 0x455d34
FAULT ADDRESS: 0x0
INSTRUCTION: movsbl_(%rsi),%r8d
STACK HASH: 00000001d4607528
STACK:
 <0x0000000000455cbe> [func:secp_primitives::GroupElement::GroupElement file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x00000000004473b6> [func:FuzzedSecp256k1Object::GetGroupElement file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000042d362> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000047a05f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x00007ffff778f083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x0000000000409d9e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
=====================================================================
=====================================================================
TIME: 2023-07-25.06:36:00
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../chaum_fuzz ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: a0c847d4e163b72f23707010c307084c.0000005a.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/chaum_fuzz_result/SIGSEGV.PC.455d34.STACK.1d4f3f1af.CODE.1.ADDR.0.INSTR.movsbl_(%rsi),%r8d.fuzz
PID: 68502
SIGNAL: SIGSEGV (11)
PC: 0x455d34
FAULT ADDRESS: 0x0
INSTRUCTION: movsbl_(%rsi),%r8d
STACK HASH: 00000001d4f3f1af
STACK:
 <0x0000000000455cbe> [func:secp_primitives::GroupElement::GroupElement file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x00000000004473b6> [func:FuzzedSecp256k1Object::GetGroupElement file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000042d31f> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000047a05f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x00007ffff778f083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x0000000000409d9e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
=====================================================================
=====================================================================
TIME: 2023-07-25.06:49:46
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../chaum_fuzz ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 83f085701d6bb223c10c89848dbe29a1.0000003d.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/chaum_fuzz_result/SIGABRT.PC.7ffff77ae00b.STACK.197b39d7d6.CODE.-6.ADDR.0.INSTR.mov____0x108(%rsp),%rax.fuzz
PID: 1531522
SIGNAL: SIGABRT (6)
PC: 0x7ffff77ae00b
FAULT ADDRESS: 0x0
INSTRUCTION: mov____0x108(%rsp),%rax
STACK HASH: 000000197b39d7d6
STACK:
 <0x00007ffff778d859> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x00007ffff7b9a911> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba638c> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba63f7> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba66a9> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7b9d326> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x000000000043bbbe> [func:std::vector<secp_primitives::Scalar, std::allocator<secp_primitives::Scalar> >::_M_check_len file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000043b69c> [func:std::vector<secp_primitives::Scalar, std::allocator<secp_primitives::Scalar> >::_M_default_append file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x0000000000430bf7> [func:std::vector<secp_primitives::Scalar, std::allocator<secp_primitives::Scalar> >::resize file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000042c4e8> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000047db9f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x00007ffff778f083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x0000000000409d9e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
=====================================================================
=====================================================================
TIME: 2023-07-25.06:49:46
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../chaum_fuzz ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 83f085701d6bb223c10c89848dbe29a1.0000003d.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/chaum_fuzz_result/SIGABRT.PC.7ffff77ae00b.STACK.de53e5e42.CODE.-6.ADDR.0.INSTR.mov____0x108(%rsp),%rax.fuzz
PID: 1531572
SIGNAL: SIGABRT (6)
PC: 0x7ffff77ae00b
FAULT ADDRESS: 0x0
INSTRUCTION: mov____0x108(%rsp),%rax
STACK HASH: 0000000de53e5e42
STACK:
 <0x00007ffff778d859> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x00007ffff7b9a911> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba638c> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba63f7> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba66a9> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7b9a522> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x0000000000437755> [func:__gnu_cxx::new_allocator<secp_primitives::Scalar>::allocate file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x0000000000437693> [func:std::allocator_traits<std::allocator<secp_primitives::Scalar> >::allocate file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x0000000000437614> [func:std::_Vector_base<secp_primitives::Scalar, std::allocator<secp_primitives::Scalar> >::_M_allocate file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000043b6ad> [func:std::vector<secp_primitives::Scalar, std::allocator<secp_primitives::Scalar> >::_M_default_append file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x0000000000430bf7> [func:std::vector<secp_primitives::Scalar, std::allocator<secp_primitives::Scalar> >::resize file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000042c4e8> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000047db9f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x00007ffff778f083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x0000000000409d9e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
=====================================================================
=====================================================================
TIME: 2023-07-25.06:49:47
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../chaum_fuzz ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 0144b5e69456764c9cdddbfc89c6b6b3.0000050e.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/chaum_fuzz_result/SIGSEGV.PC.459874.STACK.15d56918bb.CODE.1.ADDR.0.INSTR.movsbl_(%rsi),%r8d.fuzz
PID: 1531230
SIGNAL: SIGSEGV (11)
PC: 0x459874
FAULT ADDRESS: 0x0
INSTRUCTION: movsbl_(%rsi),%r8d
STACK HASH: 00000015d56918bb
STACK:
 <0x00000000004597e5> [func:secp_primitives::GroupElement::GroupElement file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000044aef6> [func:FuzzedSecp256k1Object::GetGroupElement file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000042d299> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000047db9f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x00007ffff778f083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x0000000000409d9e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
=====================================================================
=====================================================================
TIME: 2023-07-25.06:49:47
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../chaum_fuzz ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 0144b5e69456764c9cdddbfc89c6b6b3.0000050e.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/chaum_fuzz_result/SIGABRT.PC.7ffff77ae00b.STACK.1877a0dec2.CODE.-6.ADDR.0.INSTR.mov____0x108(%rsp),%rax.fuzz
PID: 1533300
SIGNAL: SIGABRT (6)
PC: 0x7ffff77ae00b
FAULT ADDRESS: 0x0
INSTRUCTION: mov____0x108(%rsp),%rax
STACK HASH: 0000001877a0dec2
STACK:
 <0x00007ffff778d859> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x00007ffff7b9a911> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba638c> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba63f7> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba66a9> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x0000000000459b26> [func:secp_primitives::_convertToFieldElement file:GroupElement.cpp line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x00000000004597e5> [func:secp_primitives::GroupElement::GroupElement file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000044aef6> [func:FuzzedSecp256k1Object::GetGroupElement file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000042d299> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000047db9f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x00007ffff778f083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x0000000000409d9e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
=====================================================================
=====================================================================
TIME: 2023-07-25.06:49:47
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../chaum_fuzz ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 0144b5e69456764c9cdddbfc89c6b6b3.0000050e.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/chaum_fuzz_result/SIGSEGV.PC.459874.STACK.15d57b533a.CODE.1.ADDR.0.INSTR.movsbl_(%rsi),%r8d.fuzz
PID: 1533311
SIGNAL: SIGSEGV (11)
PC: 0x459874
FAULT ADDRESS: 0x0
INSTRUCTION: movsbl_(%rsi),%r8d
STACK HASH: 00000015d57b533a
STACK:
 <0x00000000004597fe> [func:secp_primitives::GroupElement::GroupElement file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000044aef6> [func:FuzzedSecp256k1Object::GetGroupElement file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000042d299> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000047db9f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x00007ffff778f083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x0000000000409d9e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
=====================================================================
=====================================================================
TIME: 2023-07-25.06:49:47
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../chaum_fuzz ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 0144b5e69456764c9cdddbfc89c6b6b3.0000050e.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/chaum_fuzz_result/SIGABRT.PC.7ffff77ae00b.STACK.1877b29543.CODE.-6.ADDR.0.INSTR.mov____0x108(%rsp),%rax.fuzz
PID: 1533368
SIGNAL: SIGABRT (6)
PC: 0x7ffff77ae00b
FAULT ADDRESS: 0x0
INSTRUCTION: mov____0x108(%rsp),%rax
STACK HASH: 0000001877b29543
STACK:
 <0x00007ffff778d859> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x00007ffff7b9a911> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba638c> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba63f7> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba66a9> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x0000000000459b26> [func:secp_primitives::_convertToFieldElement file:GroupElement.cpp line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x00000000004597fe> [func:secp_primitives::GroupElement::GroupElement file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000044aef6> [func:FuzzedSecp256k1Object::GetGroupElement file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000042d299> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000047db9f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x00007ffff778f083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x0000000000409d9e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
=====================================================================
=====================================================================
TIME: 2023-07-25.06:50:01
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../chaum_fuzz ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 00000000000000000000000000000000.00001000.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/chaum_fuzz_result/SIGABRT.PC.7ffff77ae00b.STACK.dfccd319a.CODE.-6.ADDR.0.INSTR.mov____0x108(%rsp),%rax.fuzz
PID: 1556993
SIGNAL: SIGABRT (6)
PC: 0x7ffff77ae00b
FAULT ADDRESS: 0x0
INSTRUCTION: mov____0x108(%rsp),%rax
STACK HASH: 0000000dfccd319a
STACK:
 <0x00007ffff778d859> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x00007ffff7b9a911> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba638c> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba63f7> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba66a9> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x0000000000442dae> [func:spark::Chaum::prove file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000042df27> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000047db9f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x00007ffff778f083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x0000000000409d9e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
=====================================================================
=====================================================================
TIME: 2023-07-25.06:50:05
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../chaum_fuzz ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 52e95fc189f3c03e5bf3d035b45d1ac2.00000153.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/chaum_fuzz_result/SIGSEGV.PC.459874.STACK.15d6c84990.CODE.1.ADDR.0.INSTR.movsbl_(%rsi),%r8d.fuzz
PID: 1564558
SIGNAL: SIGSEGV (11)
PC: 0x459874
FAULT ADDRESS: 0x0
INSTRUCTION: movsbl_(%rsi),%r8d
STACK HASH: 00000015d6c84990
STACK:
 <0x00000000004597e5> [func:secp_primitives::GroupElement::GroupElement file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000044aef6> [func:FuzzedSecp256k1Object::GetGroupElement file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000042d2dc> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000047db9f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x00007ffff778f083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x0000000000409d9e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
=====================================================================
=====================================================================
TIME: 2023-07-25.06:50:21
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../chaum_fuzz ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 00000000000000000000000000000000.000005e5.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/chaum_fuzz_result/SIGSEGV.PC.459874.STACK.1594053028.CODE.1.ADDR.0.INSTR.movsbl_(%rsi),%r8d.fuzz
PID: 1591042
SIGNAL: SIGSEGV (11)
PC: 0x459874
FAULT ADDRESS: 0x0
INSTRUCTION: movsbl_(%rsi),%r8d
STACK HASH: 0000001594053028
STACK:
 <0x00000000004597e5> [func:secp_primitives::GroupElement::GroupElement file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000044aef6> [func:FuzzedSecp256k1Object::GetGroupElement file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000042d362> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000047db9f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x00007ffff778f083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x0000000000409d9e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
=====================================================================
=====================================================================
TIME: 2023-07-25.06:50:32
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../chaum_fuzz ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 485c90f4f98b43df2a2fe83354103c2b.00000400.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/chaum_fuzz_result/SIGSEGV.PC.459874.STACK.159496b4af.CODE.1.ADDR.0.INSTR.movsbl_(%rsi),%r8d.fuzz
PID: 1610378
SIGNAL: SIGSEGV (11)
PC: 0x459874
FAULT ADDRESS: 0x0
INSTRUCTION: movsbl_(%rsi),%r8d
STACK HASH: 000000159496b4af
STACK:
 <0x00000000004597e5> [func:secp_primitives::GroupElement::GroupElement file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000044aef6> [func:FuzzedSecp256k1Object::GetGroupElement file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000042d31f> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000047db9f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x00007ffff778f083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x0000000000409d9e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
=====================================================================
=====================================================================
TIME: 2023-07-25.06:51:22
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../chaum_fuzz ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: d92204051e9aef70a0f7f569d34c6d9b.00000040.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/chaum_fuzz_result/SIGSEGV.PC.459874.STACK.15d6da0211.CODE.1.ADDR.0.INSTR.movsbl_(%rsi),%r8d.fuzz
PID: 1692151
SIGNAL: SIGSEGV (11)
PC: 0x459874
FAULT ADDRESS: 0x0
INSTRUCTION: movsbl_(%rsi),%r8d
STACK HASH: 00000015d6da0211
STACK:
 <0x00000000004597fe> [func:secp_primitives::GroupElement::GroupElement file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000044aef6> [func:FuzzedSecp256k1Object::GetGroupElement file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000042d2dc> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000047db9f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x00007ffff778f083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x0000000000409d9e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
=====================================================================
=====================================================================
TIME: 2023-07-25.06:51:35
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../chaum_fuzz ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 485c90f4f98b43df2a2fe83354103c2b.00000400.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/chaum_fuzz_result/SIGSEGV.PC.459874.STACK.1594177ba9.CODE.1.ADDR.0.INSTR.movsbl_(%rsi),%r8d.fuzz
PID: 1712634
SIGNAL: SIGSEGV (11)
PC: 0x459874
FAULT ADDRESS: 0x0
INSTRUCTION: movsbl_(%rsi),%r8d
STACK HASH: 0000001594177ba9
STACK:
 <0x00000000004597fe> [func:secp_primitives::GroupElement::GroupElement file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000044aef6> [func:FuzzedSecp256k1Object::GetGroupElement file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000042d362> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000047db9f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x00007ffff778f083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x0000000000409d9e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
=====================================================================
=====================================================================
TIME: 2023-07-25.06:51:42
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../chaum_fuzz ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 485c90f4f98b43df2a2fe83354103c2b.00000400.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/chaum_fuzz_result/SIGSEGV.PC.459874.STACK.159484ff2e.CODE.1.ADDR.0.INSTR.movsbl_(%rsi),%r8d.fuzz
PID: 1724200
SIGNAL: SIGSEGV (11)
PC: 0x459874
FAULT ADDRESS: 0x0
INSTRUCTION: movsbl_(%rsi),%r8d
STACK HASH: 000000159484ff2e
STACK:
 <0x00000000004597fe> [func:secp_primitives::GroupElement::GroupElement file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000044aef6> [func:FuzzedSecp256k1Object::GetGroupElement file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000042d31f> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000047db9f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x00007ffff778f083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x0000000000409d9e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
=====================================================================
=====================================================================
TIME: 2023-08-03.06:32:30
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../chaum_fuzz ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 9bd00000001200cf0900dba300000000.00000010.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/chaum_fuzz_result/SIGABRT.PC.7ffff77ae00b.STACK.19fe214446.CODE.-6.ADDR.0.INSTR.mov____0x108(%rsp),%rax.fuzz
PID: 430212
SIGNAL: SIGABRT (6)
PC: 0x7ffff77ae00b
FAULT ADDRESS: 0x0
INSTRUCTION: mov____0x108(%rsp),%rax
STACK HASH: 00000019fe214446
STACK:
 <0x00007ffff778d859> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x00007ffff7b9a8d1> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba637c> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba63e7> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba6699> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7b9d2e4> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x000000000043bbbe> [func:std::vector<secp_primitives::Scalar, std::allocator<secp_primitives::Scalar> >::_M_check_len file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000043b69c> [func:std::vector<secp_primitives::Scalar, std::allocator<secp_primitives::Scalar> >::_M_default_append file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x0000000000430bf7> [func:std::vector<secp_primitives::Scalar, std::allocator<secp_primitives::Scalar> >::resize file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000042c4e8> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000047db9f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x00007ffff778f083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x0000000000409d9e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
=====================================================================
=====================================================================
TIME: 2023-08-03.06:32:30
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../chaum_fuzz ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: ce80929853027f0b0c2293cf3f035600.00000010.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/chaum_fuzz_result/SIGABRT.PC.7ffff77ae00b.STACK.d1745803d.CODE.-6.ADDR.0.INSTR.mov____0x108(%rsp),%rax.fuzz
PID: 430219
SIGNAL: SIGABRT (6)
PC: 0x7ffff77ae00b
FAULT ADDRESS: 0x0
INSTRUCTION: mov____0x108(%rsp),%rax
STACK HASH: 0000000d1745803d
STACK:
 <0x00007ffff778d859> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x00007ffff7b9a8d1> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba637c> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba63e7> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba6699> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7b9a4e2> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x0000000000437755> [func:__gnu_cxx::new_allocator<secp_primitives::Scalar>::allocate file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x0000000000437693> [func:std::allocator_traits<std::allocator<secp_primitives::Scalar> >::allocate file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x0000000000437614> [func:std::_Vector_base<secp_primitives::Scalar, std::allocator<secp_primitives::Scalar> >::_M_allocate file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000043b6ad> [func:std::vector<secp_primitives::Scalar, std::allocator<secp_primitives::Scalar> >::_M_default_append file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x0000000000430bf7> [func:std::vector<secp_primitives::Scalar, std::allocator<secp_primitives::Scalar> >::resize file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000042c4e8> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000047db9f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x00007ffff778f083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x0000000000409d9e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
=====================================================================
=====================================================================
TIME: 2023-08-03.06:32:31
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../chaum_fuzz ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 51526708d19a188888fb320292bf732a.00000eea.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/chaum_fuzz_result/SIGABRT.PC.7ffff77ae00b.STACK.d3bca6be4.CODE.-6.ADDR.0.INSTR.mov____0x108(%rsp),%rax.fuzz
PID: 431141
SIGNAL: SIGABRT (6)
PC: 0x7ffff77ae00b
FAULT ADDRESS: 0x0
INSTRUCTION: mov____0x108(%rsp),%rax
STACK HASH: 0000000d3bca6be4
STACK:
 <0x00007ffff778d859> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x00007ffff7b9a8d1> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba637c> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba63e7> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba6699> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x0000000000442dae> [func:spark::Chaum::prove file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000042df27> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000047db9f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x00007ffff778f083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x0000000000409d9e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
=====================================================================
=====================================================================
TIME: 2023-08-03.06:32:31
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../chaum_fuzz ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 94ece8a29516616b962cd97778ff5539.00000020.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/chaum_fuzz_result/SIGABRT.PC.7ffff77ae00b.STACK.18b0a784bc.CODE.-6.ADDR.0.INSTR.mov____0x108(%rsp),%rax.fuzz
PID: 430338
SIGNAL: SIGABRT (6)
PC: 0x7ffff77ae00b
FAULT ADDRESS: 0x0
INSTRUCTION: mov____0x108(%rsp),%rax
STACK HASH: 00000018b0a784bc
STACK:
 <0x00007ffff778d859> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x00007ffff7b9a8d1> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba637c> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba63e7> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba6699> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x0000000000459b26> [func:secp_primitives::_convertToFieldElement file:GroupElement.cpp line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x00000000004597e5> [func:secp_primitives::GroupElement::GroupElement file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000044aef6> [func:FuzzedSecp256k1Object::GetGroupElement file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000042d299> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000047db9f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x00007ffff778f083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x0000000000409d9e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
=====================================================================
=====================================================================
TIME: 2023-08-03.06:32:35
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../chaum_fuzz ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: f09d3b03983a71e0995f9ecca8f2c0bd.00000080.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/chaum_fuzz_result/SIGABRT.PC.7ffff77ae00b.STACK.18b0b5cf3d.CODE.-6.ADDR.0.INSTR.mov____0x108(%rsp),%rax.fuzz
PID: 437731
SIGNAL: SIGABRT (6)
PC: 0x7ffff77ae00b
FAULT ADDRESS: 0x0
INSTRUCTION: mov____0x108(%rsp),%rax
STACK HASH: 00000018b0b5cf3d
STACK:
 <0x00007ffff778d859> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x00007ffff7b9a8d1> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba637c> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba63e7> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x00007ffff7ba6699> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 <0x0000000000459b26> [func:secp_primitives::_convertToFieldElement file:GroupElement.cpp line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x00000000004597fe> [func:secp_primitives::GroupElement::GroupElement file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000044aef6> [func:FuzzedSecp256k1Object::GetGroupElement file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000042d299> [func:LLVMFuzzerTestOneInput file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x000000000047db9f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
 <0x00007ffff778f083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x0000000000409d9e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/chaum_fuzz]
=====================================================================
