TESTS += sigma_plus_test
noinst_PROGRAMS += gtest/sigma_plus_test
gtest_sigma_plus_test_SOURCES = \
	gtest/main.cpp \
	gtest/sigma_plus_test.cpp

gtest_sigma_plus_test_CPPFLAGS = $(AM_CPPFLAGS) -DBINARY_OUTPUT -DCURVE_ALT_BN128 -DSTATIC $(BITCOIN_INCLUDES)
gtest_sigma_plus_test_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
gtest_sigma_plus_test_LDADD = -lgtest  -lgmock $(BOOST_LIBS) $(BOOST_UNIT_TEST_FRAMEWORK_LIB) $(LIBLELANTUS) $(LIBSECP256K1) -lcrypto $(SSL_LIBS)   $(LIBBITCOIN_CONSENSUS) $(LIBBITCOIN_CRYPTO)  -lgmp

TESTS += sigma_perform_test
noinst_PROGRAMS += gtest/sigma_perform_test
gtest_sigma_perform_test_SOURCES = \
	gtest/sigma_perform_test.cpp

gtest_sigma_perform_test_CPPFLAGS = $(AM_CPPFLAGS) -DBINARY_OUTPUT -DCURVE_ALT_BN128 -DSTATIC $(BITCOIN_INCLUDES)
gtest_sigma_perform_test_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
gtest_sigma_perform_test_LDADD = -lgtest  -lgmock $(BOOST_LIBS) $(BOOST_UNIT_TEST_FRAMEWORK_LIB) $(LIBLELANTUS) $(LIBSECP256K1) $(SSL_LIBS) -lcrypto  $(LIBBITCOIN_CONSENSUS) $(LIBBITCOIN_CRYPTO)  -lgmp

TESTS += sigma_perform_test
noinst_PROGRAMS += gtest/sigma_batch_verify_perform_test
gtest_sigma_batch_verify_perform_test_SOURCES = \
	gtest/sigma_batch_verify_perform_test.cpp

gtest_sigma_batch_verify_perform_test_CPPFLAGS = $(AM_CPPFLAGS) -DBINARY_OUTPUT -DCURVE_ALT_BN128 -DSTATIC $(BITCOIN_INCLUDES)
gtest_sigma_batch_verify_perform_test_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
gtest_sigma_batch_verify_perform_test_LDADD = -lgtest  -lgmock $(BOOST_LIBS) $(BOOST_UNIT_TEST_FRAMEWORK_LIB) $(LIBLELANTUS) $(LIBSECP256K1) $(SSL_LIBS) -lcrypto  $(LIBBITCOIN_CONSENSUS) $(LIBBITCOIN_CRYPTO)  -lgmp

TESTS += sigma_serialize_test
noinst_PROGRAMS += gtest/sigma_serialize_test
gtest_sigma_serialize_test_SOURCES = \
	gtest/main.cpp \
	gtest/sigma_serialize_test.cpp

gtest_sigma_serialize_test_CPPFLAGS = $(AM_CPPFLAGS) -DBINARY_OUTPUT -DCURVE_ALT_BN128 -DSTATIC $(BITCOIN_INCLUDES)
gtest_sigma_serialize_test_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
gtest_sigma_serialize_test_LDADD = -lgtest  -lgmock $(BOOST_LIBS) $(BOOST_UNIT_TEST_FRAMEWORK_LIB) $(LIBLELANTUS) $(LIBSECP256K1) $(SSL_LIBS) -lcrypto  $(LIBBITCOIN_CONSENSUS) $(LIBBITCOIN_CRYPTO)  -lgmp

TESTS += schnorr_test
noinst_PROGRAMS += gtest/schnorr_test
gtest_schnorr_test_SOURCES = \
	gtest/main.cpp \
	gtest/schnorr_test.cpp

gtest_schnorr_test_CPPFLAGS = $(AM_CPPFLAGS) -DBINARY_OUTPUT -DCURVE_ALT_BN128 -DSTATIC $(BITCOIN_INCLUDES)
gtest_schnorr_test_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
gtest_schnorr_test_LDADD = -lgtest  -lgmock $(BOOST_LIBS) $(BOOST_UNIT_TEST_FRAMEWORK_LIB) $(LIBLELANTUS) $(LIBSECP256K1) $(SSL_LIBS) -lcrypto  $(LIBBITCOIN_CONSENSUS) $(LIBBITCOIN_CRYPTO)  -lgmp

TESTS += lelantus_test
noinst_PROGRAMS += gtest/lelantus_test
gtest_lelantus_test_SOURCES = \
	gtest/main.cpp \
	gtest/lelantus_test.cpp

gtest_lelantus_test_CPPFLAGS = $(AM_CPPFLAGS) -DBINARY_OUTPUT -DCURVE_ALT_BN128 -DSTATIC $(BITCOIN_INCLUDES)
gtest_lelantus_test_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
gtest_lelantus_test_LDADD = -lgtest  -lgmock $(BOOST_LIBS) $(BOOST_UNIT_TEST_FRAMEWORK_LIB) $(LIBLELANTUS) $(LIBSECP256K1) $(SSL_LIBS) -lcrypto  $(LIBBITCOIN_CONSENSUS) $(LIBBITCOIN_CRYPTO)  -lgmp

TESTS += inner_product_test
noinst_PROGRAMS += gtest/inner_product_test
gtest_inner_product_test_SOURCES = \
	gtest/main.cpp \
	gtest/test_inner_product.cpp

gtest_inner_product_test_CPPFLAGS = $(AM_CPPFLAGS) -DBINARY_OUTPUT -DCURVE_ALT_BN128 -DSTATIC $(BITCOIN_INCLUDES)
gtest_inner_product_test_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
gtest_inner_product_test_LDADD = -lgtest  -lgmock $(BOOST_LIBS) $(BOOST_UNIT_TEST_FRAMEWORK_LIB) $(LIBLELANTUS) $(LIBSECP256K1) $(SSL_LIBS) -lcrypto  $(LIBBITCOIN_CONSENSUS) $(LIBBITCOIN_CRYPTO)  -lgmp

TESTS += range_proof_test
noinst_PROGRAMS += gtest/range_proof_test
gtest_range_proof_test_SOURCES = \
	gtest/main.cpp \
	gtest/range_proof_test.cpp

gtest_range_proof_test_CPPFLAGS = $(AM_CPPFLAGS) -DBINARY_OUTPUT -DCURVE_ALT_BN128 -DSTATIC $(BITCOIN_INCLUDES)
gtest_range_proof_test_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
gtest_range_proof_test_LDADD = -lgtest  -lgmock $(BOOST_LIBS) $(BOOST_UNIT_TEST_FRAMEWORK_LIB) $(LIBLELANTUS) $(LIBSECP256K1) $(SSL_LIBS) -lcrypto  $(LIBBITCOIN_CONSENSUS) $(LIBBITCOIN_CRYPTO)  -lgmp

TESTS += bulletproofs_perform_test
noinst_PROGRAMS += gtest/bulletproofs_perform_test
gtest_bulletproofs_perform_test_SOURCES = \
	gtest/bulletproofs_perform_test.cpp

gtest_bulletproofs_perform_test_CPPFLAGS = $(AM_CPPFLAGS) -DBINARY_OUTPUT -DCURVE_ALT_BN128 -DSTATIC $(BITCOIN_INCLUDES)
gtest_bulletproofs_perform_test_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
gtest_bulletproofs_perform_test_LDADD = -lgtest  -lgmock $(BOOST_LIBS) $(BOOST_UNIT_TEST_FRAMEWORK_LIB) $(LIBNLELANTUS) $(LIBSECP256K1) $(SSL_LIBS) -lcrypto  $(LIBBITCOIN_CONSENSUS) $(LIBBITCOIN_CRYPTO)  -lgmp
