ELYSIUM_H = \
  elysium/activation.h \
  elysium/coinsigner.h \
  elysium/consensushash.h \
  elysium/convert.h \
  elysium/createpayload.h \
  elysium/createtx.h \
  elysium/dex.h \
  elysium/errors.h \
  elysium/fees.h \
  elysium/fetchwallettx.h \
  elysium/log.h \
  elysium/mdex.h \
  elysium/notifications.h \
  elysium/elysium.h \
  elysium/packetencoder.h \
  elysium/parse_string.h \
  elysium/pending.h \
  elysium/persistence.h \
  elysium/property.h \
  elysium/rpc.h \
  elysium/rpcpayload.h \
  elysium/rpcrawtx.h \
  elysium/rpcrequirements.h \
  elysium/rpctxobject.h \
  elysium/rpcvalues.h \
  elysium/rules.h \
  elysium/script.h \
  elysium/sigma.h \
  elysium/sigmaprimitives.h \
  elysium/sigmadb.h \
  elysium/signaturebuilder.h \
  elysium/sp.h \
  elysium/sto.h \
  elysium/tally.h \
  elysium/tx.h \
  elysium/txprocessor.h \
  elysium/uint256_extensions.h \
  elysium/utils.h \
  elysium/utilsbitcoin.h \
  elysium/version.h \
  elysium/walletcache.h \
  elysium/wallettxs.h

ELYSIUM_CPP = \
  elysium/activation.cpp \
  elysium/coinsigner.cpp \
  elysium/consensushash.cpp \
  elysium/convert.cpp \
  elysium/createpayload.cpp \
  elysium/createtx.cpp \
  elysium/dex.cpp \
  elysium/fees.cpp \
  elysium/fetchwallettx.cpp \
  elysium/log.cpp \
  elysium/mdex.cpp \
  elysium/notifications.cpp \
  elysium/elysium.cpp \
  elysium/packetencoder.cpp \
  elysium/parse_string.cpp \
  elysium/pending.cpp \
  elysium/persistence.cpp \
  elysium/property.cpp \
  elysium/rpc.cpp \
  elysium/rpcpayload.cpp \
  elysium/rpcrawtx.cpp \
  elysium/rpcrequirements.cpp \
  elysium/rpctxobject.cpp \
  elysium/rpcvalues.cpp \
  elysium/rules.cpp \
  elysium/script.cpp \
  elysium/sigma.cpp \
  elysium/sigmaprimitives.cpp \
  elysium/sigmadb.cpp \
  elysium/signaturebuilder.cpp \
  elysium/sp.cpp \
  elysium/sto.cpp \
  elysium/tally.cpp \
  elysium/tx.cpp \
  elysium/txprocessor.cpp \
  elysium/utils.cpp \
  elysium/utilsbitcoin.cpp \
  elysium/version.cpp \
  elysium/walletcache.cpp \
  elysium/wallettxs.cpp

if ENABLE_WALLET
ELYSIUM_H += \
  elysium/rpctx.h \
  elysium/sigmawallet.h \
  elysium/sigmawalletv0.h \
  elysium/sigmawalletv1.h \
  elysium/wallet.h \
  elysium/walletmodels.h

ELYSIUM_CPP += \
  elysium/rpctx.cpp \
  elysium/sigmawallet.cpp \
  elysium/sigmawalletv0.cpp \
  elysium/sigmawalletv1.cpp \
  elysium/wallet.cpp \
  elysium/walletmodels.cpp
endif

libbitcoin_server_a_SOURCES += \
  $(ELYSIUM_CPP) \
  $(ELYSIUM_H)

elysium/libbitcoin_server_a-version.$(OBJEXT): obj/build.h # build info

CLEAN_ELYSIUM = elysium/*.gcda elysium/*.gcno

CLEANFILES += $(CLEAN_ELYSIUM)

if ENABLE_TESTS
include Makefile.elysiumtest.include
endif
