EXODUS_TEST_H = \
  exodus/test/utils_tx.h

EXODUS_TEST_CPP = \
  exodus/test/alert_tests.cpp \
  exodus/test/build_tx_tests.cpp \
  exodus/test/checkpoint_tests.cpp \
  exodus/test/create_payload_tests.cpp \
  exodus/test/create_tx_tests.cpp \
  exodus/test/crowdsale_participation_tests.cpp \
  exodus/test/dex_purchase_tests.cpp \
  exodus/test/encoding_b_tests.cpp \
  exodus/test/encoding_c_tests.cpp \
  exodus/test/exodus_handler_tx.cpp \
  exodus/test/exodus_tests.cpp \
  exodus/test/lock_tests.cpp \
  exodus/test/marker_tests.cpp \
  exodus/test/obfuscation_tests.cpp \
  exodus/test/output_restriction_tests.cpp \
  exodus/test/parsing_b_tests.cpp \
  exodus/test/parsing_c_tests.cpp \
  exodus/test/rounduint64_tests.cpp \
  exodus/test/rules_txs_tests.cpp \
  exodus/test/script_extraction_tests.cpp \
  exodus/test/script_solver_tests.cpp \
  exodus/test/sender_bycontribution_tests.cpp \
  exodus/test/sender_firstin_tests.cpp \
  exodus/test/sigma_tests.cpp \
  exodus/test/strtoint64_tests.cpp \
  exodus/test/swapbyteorder_tests.cpp \
  exodus/test/tally_tests.cpp \
  exodus/test/uint256_extensions_tests.cpp \
  exodus/test/utils_tx.cpp

if ENABLE_WALLET
EXODUS_TEST_CPP += \
  exodus/test/wallet_tests.cpp
endif

BITCOIN_TESTS += \
  $(EXODUS_TEST_CPP) \
  $(EXODUS_TEST_H)

CLEAN_EXODUS_TEST = exodus/test/*.gcda exodus/test/*.gcno

CLEANFILES += $(CLEAN_EXODUS_TEST)
