# Copyright (c) 2009-2010 Satoshi Nakamoto
# Distributed under the MIT/X11 software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

# Makefile for the MinGW g++ compiler/toolchain
#
# Assumes Berkeley DB, Boost, and OpenSSL have all been compiled and installed
# into /usr/local (/usr/local/include, /usr/local/lib).
#
# If dependencies are somewhere else, run 'make DEPSDIR=/path/'
#
# Boost libraries are given wacky names that include the particular version of
# boost you're using; set BOOST_SUFFIX appropriately.
#
# 'make clean' assumes it is running inside a MSYS shell, and uses 'rm'
# to remove files.

CXX ?= g++

USE_UPNP:=1
USE_IPV6:=1

DEPSDIR?=/c/deps
BOOST_SUFFIX?=-mgw49-mt-s-1_57

INCLUDEPATHS= \
 -I"$(CURDIR)" \
 -I"/c/deps/boost_1_57_0" \
 -I"/c/deps" \
 -I"/c/deps/include" \
 -I"/c/deps/db-4.8.30.NC/build_unix" \
 -I"/c/deps/openssl-1.0.2g/include"
 
LIBPATHS= \
 -L"$(CURDIR)" \
 -L"/c/deps/boost_1_57_0/stage/lib" \
 -L"/c/smartcash/src/cryptopp" \
 -L"/c/deps/miniupnpc" \
 -L"/c/deps/db-4.8.30.NC/build_unix" \
 -L"/c/deps/openssl-1.0.2g/include"

LIBS= \
 -l leveldb \
 -l boost_system$(BOOST_SUFFIX) \
 -l boost_filesystem$(BOOST_SUFFIX) \
 -l boost_program_options$(BOOST_SUFFIX) \
 -l boost_thread$(BOOST_SUFFIX) \
 -l boost_chrono$(BOOST_SUFFIX) \
 -l "/c/deps/boost_1_57_0/boost/type_traits/" \
 -l cryptopp \
 -l db_cxx$(BDB_LIB_SUFFIX) \
 -l ssl \
 -l crypto 

DEFS=-D_MT -DWIN32 -D_WINDOWS -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE
DEBUGFLAGS=-g
CFLAGS=-mthreads -O4 -w -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -std=c++11 -DBOOST_NO_CXX11_SCOPED_ENUMS $(DEBUGFLAGS) $(DEFS) $(INCLUDEPATHS) $(CXXFLAGS)
# enable: ASLR, DEP and large address aware
LDFLAGS=-Wl,--dynamicbase -Wl,--nxcompat -Wl,--large-address-aware -static-libgcc -static-libstdc++ $(LDFLAGS)

TESTDEFS = -DTEST_DATA_DIR=$(abspath test/data)

ifndef USE_UPNP
	override USE_UPNP = -
endif
ifneq (${USE_UPNP}, -)
 LIBS += -l miniupnpc -l iphlpapi
 DEFS += -DSTATICLIB -DUSE_UPNP=$(USE_UPNP)
endif

ifneq (${USE_IPV6}, -)
	DEFS += -DUSE_IPV6=$(USE_IPV6)
endif

LIBS += -l mingwthrd -l kernel32 -l user32 -l gdi32 -l comdlg32 -l winspool -l winmm -l shell32 -l comctl32 -l ole32 -l oleaut32 -l uuid -l rpcrt4 -l advapi32 -l ws2_32 -l mswsock -l shlwapi

# TODO: make the mingw builds smarter about dependencies, like the linux/osx builds are
HEADERS = $(wildcard *.h)

OBJS= \
	cryptopp/libcryptopp.a \
	leveldb/libleveldb.a \
	obj/alert.o \
	obj/version.o \
	obj/checkpoints.o \
	obj/netbase.o \
	obj/addrman.o \
	obj/crypter.o \
	obj/key.o \
	obj/db.o \
	obj/init.o \
	obj/keystore.o \
	obj/main.o \
	obj/net.o \
	obj/protocol.o \
	obj/bitcoinrpc.o \
	obj/rpcdump.o \
	obj/rpcnet.o \
	obj/rpcmining.o \
	obj/rpcwallet.o \
	obj/rpcblockchain.o \
	obj/rpcrawtransaction.o \
	obj/script.o \
	obj/scrypt.o \
	obj/sync.o \
	obj/util.o \
	obj/wallet.o \
	obj/walletdb.o \
	obj/hash.o \
	obj/bloom.o \
	obj/noui.o \
	obj/leveldb.o \
	obj/txdb.o \
	obj/keccak.o \
	obj/libzerocoin/Accumulator.o \
	obj/libzerocoin/AccumulatorProofOfKnowledge.o \
	obj/libzerocoin/Coin.o \
	obj/libzerocoin/CoinSpend.o \
	obj/libzerocoin/Commitment.o \
	obj/libzerocoin/ParamGeneration.o \
	obj/libzerocoin/Params.o \
	obj/libzerocoin/SerialNumberSignatureOfKnowledge.o \
	obj/libzerocoin/SpendMetaData.o

ifdef USE_SSE2
DEFS += -DUSE_SSE2
OBJS_SSE2= obj/scrypt-sse2.o
OBJS += $(OBJS_SSE2)
endif

all: smartcashd.exe

test check: test_smartcash.exe FORCE
	test_smartcash.exe

#
# LevelDB support
#
DEFS += $(addprefix -I,$(CURDIR)/leveldb/include)
DEFS += $(addprefix -I,$(CURDIR)/leveldb/helpers)

leveldb/libleveldb.a:
	cd leveldb && $(MAKE) CC=$(CC) CXX=$(CXX) OPT="$(CFLAGS)" TARGET_OS=NATIVE_WINDOWS libleveldb.a libmemenv.a && cd ..

obj/libzerocoin/%.o: libzerocoin/%.cpp $(HEADERS)
	$(CXX) -c $(xCXXFLAGS) -fpermissive -o $@ $<

obj/keccak.o: keccak.c $(HEADERS)
	$(CXX) -c $(CFLAGS) -fpermissive -o $@ $<
	
obj/%.o: %.c
	$(CC) -c -O3 -o $@ $<

obj/%-sse2.o: %-sse2.cpp
	$(CXX) -c $(CFLAGS) -msse2 -mstackrealign -o $@ $<

obj/%.o: %.cpp $(HEADERS)
	$(CXX) -c $(CFLAGS) -o $@ $<

obj/%.o: %.c $(HEADERS)
	$(CXX) -c $(xCXXFLAGS) -fpermissive -o $@ $<
	
cryptopp/libcryptopp.a:
	@$(MAKE) -C cryptopp static
	
smartcashd.exe: $(OBJS:obj/%=obj/%)
	$(CXX) $(CFLAGS) $(LDFLAGS) -o $@ $(LIBPATHS) $^ $(LIBS)

TESTOBJS := $(patsubst test/%.cpp,obj-test/%.o,$(wildcard test/*.cpp))

obj-test/%.o: test/%.cpp $(HEADERS)
	$(CXX) -c $(TESTDEFS) $(CFLAGS) -o $@ $<

test_smartcash.exe: $(TESTOBJS) $(filter-out obj/init.o,$(OBJS:obj/%=obj/%))
	$(CXX) $(CFLAGS) $(LDFLAGS) -o $@ $(LIBPATHS) $^ -lboost_unit_test_framework$(BOOST_SUFFIX) $(LIBS)

clean:
	rm -f smartcashd.exe test_smartcash.exe
	rm -f obj/*.o
	rm -f obj/*.P
	rm -f obj-test/*
	rm -f obj/build.h
	rm -f obj/libzerocoin/*.o
	rm -f obj/libzerocoin/*.P
	cd leveldb && $(MAKE) TARGET_OS=NATIVE_WINDOWS clean && cd ..
	cd cryptopp && $(MAKE) TARGET_OS=NATIVE_WINDOWS clean || true
	

FORCE:
