TESTS += sigma_R1_test
noinst_PROGRAMS += gtest/sigma_R1_test

gtest_sigma_R1_test_SOURCES = \
	gtest/main.cpp \
	gtest/sigma_R1_test.cpp

gtest_sigma_R1_test_CPPFLAGS = $(AM_CPPFLAGS) -DBINARY_OUTPUT -DCURVE_ALT_BN128 -DSTATIC $(BITCOIN_INCLUDES)
gtest_sigma_R1_test_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)

gtest_sigma_R1_test_LDADD = -lgtest  -lgmock $(BOOST_LIBS) $(BOOST_UNIT_TEST_FRAMEWORK_LIB) $(LIBSIGMA) $(LIBSECP256K1) $(SSL_LIBS) -lcrypto  $(LIBBITCOIN_CONSENSUS) $(LIBBITCOIN_CRYPTO)  -lgmp

TESTS += sigma_plus_test
noinst_PROGRAMS += gtest/sigma_plus_test
gtest_sigma_plus_test_SOURCES = \
	gtest/main.cpp \
	gtest/sigma_plus_test.cpp

gtest_sigma_plus_test_CPPFLAGS = $(AM_CPPFLAGS) -DBINARY_OUTPUT -DCURVE_ALT_BN128 -DSTATIC $(BITCOIN_INCLUDES)
gtest_sigma_plus_test_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
gtest_sigma_plus_test_LDADD = -lgtest  -lgmock $(BOOST_LIBS) $(BOOST_UNIT_TEST_FRAMEWORK_LIB) $(LIBSIGMA) $(LIBSECP256K1) -lcrypto $(SSL_LIBS)   $(LIBBITCOIN_CONSENSUS) $(LIBBITCOIN_CRYPTO)  -lgmp

TESTS += sigma_unit_tests
noinst_PROGRAMS += gtest/sigma_unit_tests
gtest_sigma_unit_tests_SOURCES = \
	gtest/main.cpp \
	gtest/sigma_unit_tests.cpp

gtest_sigma_unit_tests_CPPFLAGS = $(AM_CPPFLAGS) -DBINARY_OUTPUT -DCURVE_ALT_BN128 -DSTATIC $(BITCOIN_INCLUDES)
gtest_sigma_unit_tests_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
gtest_sigma_unit_tests_LDADD = -lgtest  -lgmock $(BOOST_LIBS) $(BOOST_UNIT_TEST_FRAMEWORK_LIB) $(LIBSIGMA) $(LIBSECP256K1) $(SSL_LIBS) -lcrypto  $(LIBBITCOIN_CONSENSUS) $(LIBBITCOIN_CRYPTO)  -lgmp


TESTS += sigma_perform_test
noinst_PROGRAMS += gtest/sigma_perform_test
gtest_sigma_perform_test_SOURCES = \
	gtest/sigma_perform_test.cpp

gtest_sigma_perform_test_CPPFLAGS = $(AM_CPPFLAGS) -DBINARY_OUTPUT -DCURVE_ALT_BN128 -DSTATIC $(BITCOIN_INCLUDES)
gtest_sigma_perform_test_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
gtest_sigma_perform_test_LDADD = -lgtest  -lgmock $(BOOST_LIBS) $(BOOST_UNIT_TEST_FRAMEWORK_LIB) $(LIBSIGMA) $(LIBSECP256K1) $(SSL_LIBS) -lcrypto  $(LIBBITCOIN_CONSENSUS) $(LIBBITCOIN_CRYPTO)  -lgmp

TESTS += sigma_serialize_test
noinst_PROGRAMS += gtest/sigma_serialize_test
gtest_sigma_serialize_test_SOURCES = \
	gtest/main.cpp \
	gtest/sigma_serialize_test.cpp

gtest_sigma_serialize_test_CPPFLAGS = $(AM_CPPFLAGS) -DBINARY_OUTPUT -DCURVE_ALT_BN128 -DSTATIC $(BITCOIN_INCLUDES)
gtest_sigma_serialize_test_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
gtest_sigma_serialize_test_LDADD = -lgtest  -lgmock $(BOOST_LIBS) $(BOOST_UNIT_TEST_FRAMEWORK_LIB) $(LIBSIGMA) $(LIBSECP256K1) $(SSL_LIBS) -lcrypto  $(LIBBITCOIN_CONSENSUS) $(LIBBITCOIN_CRYPTO)  -lgmp

TESTS += sigma_PublicPrivateCoin_test
noinst_PROGRAMS += gtest/sigma_PublicPrivateCoin_test
gtest_sigma_PublicPrivateCoin_test_SOURCES = \
	gtest/main.cpp \
	gtest/sigma_PublicPrivateCoin_test.cpp

gtest_sigma_PublicPrivateCoin_test_CPPFLAGS = $(AM_CPPFLAGS) -DBINARY_OUTPUT -DCURVE_ALT_BN128 -DSTATIC $(BITCOIN_INCLUDES)
gtest_sigma_PublicPrivateCoin_test_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
gtest_sigma_PublicPrivateCoin_test_LDADD = -lgtest  -lgmock $(BOOST_UNIT_TEST_FRAMEWORK_LIB) $(LIBSIGMA) $(LIBSECP256K1) $(SSL_LIBS) -lcrypto  $(LIBBITCOIN_CONSENSUS) $(LIBBITCOIN_UTIL) $(LIBBITCOIN_CRYPTO) $(BOOST_LIBS)   -lgmp
