=====================================================================
TIME: 2023-08-10.14:09:54
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../../libspark/schnorr_hfuzz_isMember ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 95af18f1cd321f1f8f54cdd9567d5662.00000369.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/src/fuzz/results/schnorr_fuzz_results/SIGILL.PC.42ccf3.STACK.1bae96dea2.CODE.2.ADDR.42ccf3.INSTR.ud2____.fuzz
PID: 764723
SIGNAL: SIGILL (4)
PC: 0x42ccf3
FAULT ADDRESS: 0x42ccf3
INSTRUCTION: ud2____
STACK HASH: 0000001bae96dea2
STACK:
 <0x00000000004749ff> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/schnorr_hfuzz_isMember]
 <0x00007ffff778f083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x0000000000409d9e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/schnorr_hfuzz_isMember]
=====================================================================
=====================================================================
TIME: 2023-08-14.13:35:43
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../../libspark/schnorr_hfuzz_t ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: c7dff33de6ca0a9b6f4cb00977fb7af0.0000000d.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/src/fuzz/results/schnorr_fuzz_results/SIGILL.PC.42cc90.STACK.1bd239f85b.CODE.2.ADDR.42cc90.INSTR.ud2____.fuzz
PID: 1166276
SIGNAL: SIGILL (4)
PC: 0x42cc90
FAULT ADDRESS: 0x42cc90
INSTRUCTION: ud2____
STACK HASH: 0000001bd239f85b
STACK:
 <0x000000000047499f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/schnorr_hfuzz_t]
 <0x00007ffff778f083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x0000000000409d9e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/schnorr_hfuzz_t]
=====================================================================
=====================================================================
TIME: 2023-08-14.15:59:34
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../../libspark/schnorr_hfuzz_tq ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: b6e53455c7492ec4fab0267d7df95604.000000ea.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/src/fuzz/results/schnorr_fuzz_results/SIGILL.PC.42cc90.STACK.d6f762688.CODE.2.ADDR.42cc90.INSTR.ud2____.fuzz
PID: 2872164
SIGNAL: SIGILL (4)
PC: 0x42cc90
FAULT ADDRESS: 0x42cc90
INSTRUCTION: ud2____
STACK HASH: 0000000d6f762688
STACK:
 <0x0000000000474aff> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/schnorr_hfuzz_tq]
 <0x00007ffff778f083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x0000000000409d9e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/schnorr_hfuzz_tq]
=====================================================================
=====================================================================
TIME: 2023-08-14.16:26:18
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../../libspark/schnorr_hfuzz_tq ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 449dbc92d4178934d3e20e2bc19673e0.00000055.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/src/fuzz/results/schnorr_fuzz_results/SIGILL.PC.42cf27.STACK.c62ec71e6.CODE.2.ADDR.42cf27.INSTR.ud2____.fuzz
PID: 554757
SIGNAL: SIGILL (4)
PC: 0x42cf27
FAULT ADDRESS: 0x42cf27
INSTRUCTION: ud2____
STACK HASH: 0000000c62ec71e6
STACK:
 <0x0000000000474e9f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/schnorr_hfuzz_tq]
 <0x00007ffff778f083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x0000000000409d9e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/schnorr_hfuzz_tq]
=====================================================================
=====================================================================
TIME: 2023-08-14.16:46:05
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : 
 fuzzTarget      : ./../../libspark/schnorr_hfuzz_empty ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: 2878001ea000001ef0a000001ea0d8c6.00000008.honggfuzz.cov
FUZZ_FNAME: /root/fuzzing_firo/firo/src/fuzz/results/schnorr_fuzz_results/SIGILL.PC.42d0e5.STACK.196b03b269.CODE.2.ADDR.42d0e5.INSTR.ud2____.fuzz
PID: 1967975
SIGNAL: SIGILL (4)
PC: 0x42d0e5
FAULT ADDRESS: 0x42d0e5
INSTRUCTION: ud2____
STACK HASH: 000000196b03b269
STACK:
 <0x000000000047507f> [func:HonggfuzzMain file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/schnorr_hfuzz_empty]
 <0x00007ffff778f083> [func:UNKNOWN file: line:0 module:/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 <0x0000000000409d9e> [func:_start file: line:0 module:/root/fuzzing_firo/firo/src/fuzz/libspark/schnorr_hfuzz_empty]
=====================================================================
